.Pagination{
    position: absolute;
    bottom: 10px;
    right: 10px;
    .oneItem{
        display: inline-block;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: #ccc;
        margin: 0 3px;
        &.select{
            background-color: rgb(233, 32, 61);
        }
    }
}