.Tab-title{
    display: flex;
    flex-wrap: nowrap;
    .oneItem{
        flex: 1;
        text-align: center;
        font-size: 15px;
        margin: 20px;
        border: 2px solid #ff5555;
        padding: 10px;
        margin-bottom: 0;
        &.light{
            color: red;
        }
    }
}
.Tab-main{
    .show{
        display: block;
    }
    .hide{
        display: none;
    }
}