.hotWrapper{
    h1{
        margin-top: 10px;
        font-size: 15px;
        font-weight: normal;
        text-align: center;
    }
    .dataWrapper{
        padding: 15px;
        background: #fff;
        margin: 10px;
        border-radius: 5px;
        box-shadow:1px 1px 5px 1px #e1e1e1;
        display: flex;
        .oneItem{
            flex: 1;
            .aWrapper{
                .imgWrapper{
                    width: 60px;
                    height: 60px;
                }
            }
        }
    }
}