.middle{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    input{
        width: 100%;
        height: 30px;
        padding-left: 15px;
    }
    i{
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translate(0,-50%);
    }
}