.city-list-container {
    background-color: #fff;
    padding: 10px 15px 20px 15px;

    h3 {
        font-size: 16px;
    }

    .clear-fix {
        display: flex;
        flex-wrap: wrap;

        .oneItem {
            text-align: center;
            flex: 0 1 33%;
            span {
                display: inline-block;
                border: 1px solid #ccc;
                font-size: 16px;
                line-height: 2;
                margin-top: 15px;
                width: 90%;
            }
        }
    }


}
