.topWrapper{

    display: flex;
    height: 37.5px;
    background: #ff5555;
    .left{
        flex: 0 0 10%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .right{
        flex:0 0 10%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}