.footerWrapper{
    width: 100%;
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    height: 50px;
    box-shadow: 0px 0px 0px 1px #e1e1e1;
    z-index: 99;
    background: #fff;
    .oneItem{
        flex: 1;
        padding: 5px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 12px;
        i{
            display: block;
            font-size: 20px;
        }
    }
}